<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/Users/vlad/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/private/var/folders/fc/1pqkx46x3z7czc8vvdn8sgnm0000gn/T/AppTranslocation/66ABFD47-C864-416B-8AEB-49F14C4729F3/d/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc" />
  </component>
</application>